# ModularERP_MVC

./: ModulerERP(MVC).slnx  libman.json
ModulerERP(MVC)/: ModulerERP(MVC).csproj  Program.cs  appsettings.json
ModulerERP(MVC)/Common/Behaviors/: ValidationBehavior.cs
ModulerERP(MVC)/Common/Controllers/: BaseTenantController.cs
ModulerERP(MVC)/Common/Data/: MasterDbContext.cs
ModulerERP(MVC)/Common/Enums/: AccountType.cs  BankAccountStatus.cs  CompanyStatus.cs  CounterpartyType.cs  FinanceErrorCode.cs  PermissionType.cs  ScheduleFrequency.cs  TaxAppliesOn.cs  TaxDirection.cs  TaxIncludedType.cs  TaxRateType.cs  TaxType.cs  TreasuryStatus.cs  VoucherStatus.cs  VoucherType.cs  WalletType.cs
ModulerERP(MVC)/Common/Extensions/: BaseApplicationException.cs  BusinessLogicException.cs  NotFoundException.cs  ServiceCollectionExtensions.cs  ValidationException.cs
ModulerERP(MVC)/Common/Middleware/: GlobalErrorHandlerMiddleware.cs
ModulerERP(MVC)/Common/Models/: MasterCompany.cs
ModulerERP(MVC)/Common/Services/: IMasterDbService.cs  ITenantService.cs  MasterDbService.cs  TenantService.cs
ModulerERP(MVC)/Common/ViewComponents/: TenantInfoViewComponent.cs
ModulerERP(MVC)/Common/ViewModel/: ResponseViewModel.cs
ModulerERP(MVC)/Controllers/: HomeController.cs  TenantController.cs  TreasuriesController.cs
ModulerERP(MVC)/Data/: ModulesDbContext.cs
ModulerERP(MVC)/Finance/ServieceForValidationAndmapping/: ServiceRegistration.cs
ModulerERP(MVC)/Migrations/: 20251210213558_init.Designer.cs  20251210213558_init.cs  ModulesDbContextModelSnapshot.cs
ModulerERP(MVC)/Migrations/Master/: 20251211090829_InitialMasterDatabase.Designer.cs  20251211090829_InitialMasterDatabase.cs  MasterDbContextModelSnapshot.cs
ModulerERP(MVC)/Migrations/Tenant/: 20251211090927_InitialTenantSchema.Designer.cs  20251211090927_InitialTenantSchema.cs  20251211122228_AddCurrency.Designer.cs  20251211122228_AddCurrency.cs  20251211193048_changeCurncy.Designer.cs  20251211193048_changeCurncy.cs  20251211195610_ChangeCurency.Designer.cs  20251211195610_ChangeCurency.cs
ModulerERP(MVC)/Models/Finance/: ApplicationUser.cs  AuditLog.cs  BankAccount.cs  BaseEntity.cs  Company.cs  Currency.cs  Customer.cs  ErrorViewModel.cs  GlAccount.cs  LedgerEntry.cs  RecurringSchedule.cs  TaxComponent.cs  TaxProfile.cs  TaxProfileComponent.cs  Treasury.cs  Vendor.cs  Voucher.cs  VoucherAttachment.cs  VoucherTax.cs
ModulerERP(MVC)/Modules/Data/: ModulesDbContext.cs
ModulerERP(MVC)/Views/: _ViewImports.cshtml
ModulerERP(MVC)/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModulerERP(MVC)/Views/Currencies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModulerERP(MVC)/Views/GlAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+67 files in other folders)
