is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = ModulerERP_MVC_
build_property.RootNamespace = ModulerERP_MVC_
build_property.ProjectDir = C:\Users\hossny D. monkey\source\repos\ModulerERP(MVC)\ModulerERP(MVC)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\hossny D. monkey\source\repos\ModulerERP(MVC)\ModulerERP(MVC)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Currencies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY2llc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Currencies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY2llc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Currencies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY2llc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Currencies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY2llc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Tenant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVuYW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Tenant/Select.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVuYW50XFNlbGVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Treasuries/Balance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlYXN1cmllc1xCYWxhbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Treasuries/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlYXN1cmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Treasuries/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlYXN1cmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Treasuries/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlYXN1cmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Treasuries/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlYXN1cmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Treasuries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlYXN1cmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hossny D. monkey/source/repos/ModulerERP(MVC)/ModulerERP(MVC)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-edohcu4o33
